:root {

	--bg: #ccc ;
	--fg: #222 ;
	--behind: #123 ;
	--h1: #008 ;
	--red: #400 ;
	--yellow: #440 ;
	--blue: #004 ;
	--link: #037 ;
	--linksec: #059 ;
	--border: #333 ;
	--box: #444 ;
	--lime: #070 ;

}
dt {
	font-weight: bold ;
}
body {
	background: var(--behind) ;
	color: var(--fg) ;
	margin-bottom: 200px ;
	font-family: "Garamond", Georgia, serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji';
}

aside {
	padding: 0 5em;
	font-style: italic;
}

a:hover {
	color: var(--linksec) ;
}

.lw, p img,  li img, h1 img, h2 img, h3 img, h4 img, dt img, td img, button img {
	max-height: .8em;
	max-width: 1em;
	vertical-align: middle ;
}

img { max-width: 90% ; }

main {
	max-width: 800px ;
	margin: auto ;
}

main > article {
	background: tan ;
	background-image: url("/pix/bg.gif");
	margin-bottom: 0 ;
	padding: 1em ;
	border-color: #234 ;
	border-width: 1em 1em 1em 1em ;
	border-style: solid ;
	border-radius: 20px ;
	margin: auto ;
}

.taglist {
	max-width: 400px ;
	margin: auto ;
	text-align: center ;
	margin-bottom: 1em ;
}

header h1 {
	color: lightblue ;
	text-align: center ;
	font-size: xx-large ;
	font-family: "Fira Sans",sans ;
}

h1,h2,h3,h4,h5,h6 {
	text-align: center ;
}

.menuname {
	display: none ;
}

.buttonlist {
	display: none ;
	position: absolute ;
	bottom: 1em ;
}

footer {
	max-width: 400px ;
	background: tan ;
	background-image: url("/pix/bg.gif");
	margin-left: auto ;
	margin-right: auto ;
	margin-top: -16px ;
	text-align: center ;
	clear: both ;
	border-color: #234 ;
	border-width: 0 1em 1em 1em ;
	border-style: solid ;
	border-radius: 0 0 20px 20px ;
}

#tag_crypto:before { content: '💰' ; }
#tag_economics:before { content: "📈" ; }
#tag_lifestyle:before { content: "👨‍👩‍👦" ; }
#tag_language:before { content: "🗣️" ; }
#tag_linux:before { content: "🐃" ; }
#tag_personal:before { content: "😎" ; }
#tag_philosophy:before { content: "🎓" ; }
#tag_religion:before { content:"☦️" ; }
#tag_science:before { content:"🥼" ; }
#tag_software:before { content: "🖥️" ; }
#tag_technology:before { content: "⚙️" ; }
#tag_tutorial:before { content: "📖" ; }
#tag_tradition:before { content: "📜" ; }
#tag_updates:before { content: "🆕" ; }
#tag_politics:before { content: "👑" ; }
#tag_history:before { content: "⏳" ; }


.menuactive li {
	background: #111 ;
}

@media (min-width: 1200px) {
	.buttonlist {
		display: block ;
	}

	.buttonlist img {
		max-height: inherit ;
		max-width: inherit ;
		vertical-align: middle ;
	}


	.resright, .profile{
		display: block ;
		float: right;
		padding: 10px ;
		clear: both ;
		max-width: 300px ;
	}
	.menuname {
		display: inline-block ;
	}

}

#tagcloud {
	clear: both ;
	padding: 0;
	border-radius: 10px ;
	text-align: center ;
	margin: 0 auto ;
	border: solid 1px ;
	border-style: dashed ;
	list-style: none ;
}

#tagcloud li {
	display: inline-block ;
}

#tagcloud a {
	display: block ;
	width: auto ;
	border-radius: 10px ;
	padding: .25em ;
	margin: 2px ;
}

#tagcloud a:hover {
	box-shadow: 2px 2px 2px 2px black  ;
}

.titleimg {
	align: center ;
}

.titleimg img {
	margin: auto ;
	max-width: 90% ;
	max-height: 400px ;
	display: block ;
}

code {
	color: var(--lime) ;
	overflow-wrap: break-word ;
	font-size: 10pt ;
}

.resright {
    margin: auto ;
    display: block ;
    text-align: center ;
}

.resright img {
	max-height: 300px ;
}

.profile {
	text-align: center ;
	max-height: 250px ;
}
.profile img {
	max-height: inherit ;
	border-radius: 50px ;
}

figcaption {
	text-align: center ;
	display: block ;
	font-style: italic ;
}

math {
	display: block ;
	text-align: center ;
}

h1 { color: #000 ; }
h2 { color: var(--yellow) ; }
h3 { color: var(--red) ; }
h4 { color: var(--blue) ; }

sup {
	vertical-align: top;
	font-size: 0.6em;
}

a {
	color: var(--link) ;
	text-decoration: none ;
}
.qr { max-width: 150px ; padding: 10px }


li .summary {
	display: none;
}

li:hover .summary {
	display: block ;
	font-style: italic ;
}

input, textarea {
	background: #222 ;
	color: white ;
	margin: auto ;
	border-color: #333 ;
	font-size: large ;
}


#name {
	max-width: 25em ;
}
#amount {
	max-width: 25em ;
}
#message {
	width: 100% ;
}

form {
	margin: auto ;
	width: 30em ;
}

pre {
	border-radius: 20px ;
	padding: 1em ;
}

.loc {
	color: #777 ;
	display: none ;
}

.mainmenucont {
	position: relative ;
	text-align: center ;
	height: 100px ;
	width: 100px ;
	display: inline-block ;

}

.menulink {
	text-decoration: none ;
}

.mainmenucont:hover {
	background: darkmagenta ;
	border-radius: 20px ;
}

.mainmenuimg {
	height: 100px ;
	width: 100px ;
}

.mainmenutext {
	position: absolute ;
	top: 50% ;
	left: 50% ;
	transform: translate(-50%, -50%) ;
	font-size: 24px ;
	color: white ;
	text-shadow: 0px 0px 3px black ;
}

.mainmenucont:hover .mainmenutext {
	color: var(--lime) ;
}

.backforth {
	animation: bf .5s linear both infinite alternate ;
	position: absolute ;
}

@keyframes bf{
	from{transform: translateX(.25em);}
	to{transform: translateX(0em);}
}

time {
	font-family: monospace ;
	color: #333 ;
}

.soy {
	animation: shake 2s ease-out;
	animation-iteration-count: infinite;
	text-align: center ;
}

@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
	}

input, textarea {
	background: black ;
}

.type_updates a, .type_updates {
	color: #000303 ;
}


/* For NEXTPREV.HTML */
#prevart {
	float: left ;
	text-align: left ;
}
#nextart {
	float: right ;
	text-align: right ;
}
#nextart,#prevart {
	max-width: 33% ;
}

blockquote {
	font-style: italic ;
	font-size: small ;
}
