<!DOCTYPE html>
<!-- This is a HTML commnet -->
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="This is my first web page!"/>
    <meta name="author" content="Likhon Sapiens">
    <meta http-equiv="refresh" content="60"> <!-- Refresh document every 60 seconds. -->
    <meta name="keywrods" content="HTML, CSS, JavaScriptc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hello World!</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
	  <div class="header">
	    <h1 class="enclosed1">Hello Bommer!<br>Welcome to My Web Server.</h1>
	  </div>
	  <h3 class="standout" id="top">checkout for Bangla: <a href="bangla/blue.html" target="_blank">here</a></h3>
	  <img src="pix/paddy.gif" alt="A picture of Paddy Fields" title="ধানসিড়ী" class="center">
	  <h3 class="enclosed2 flash standout">Warning: We have no slow lorises here.</h3>
	</header>
	<main>
	  <p>
	    Now let's see what we can put through here. I just started to moving on.<br>
	  </p>
	  <p id="important" class="typewriter">
	    Looking further more for learn the <u>basic</u> &amp; <u>advance</u>
	    topic of each and every <i><b>Bommer</b></i> or <em><b>Bommerang!</b></em>
	  </p>
	  <hr />
	  <h3 class="enclosed typewriter" style="text-align: center;">Let's Begin!!!</h3>
	  <article>
		<p>
		  Another thing to collaborate here is to identify the most usable syntext.<br>
		  <strong>Beware:</strong> there are such people who laways try to steal you properties. <em>JOJO</em>
		  <br><br>
		  As A.A. Milne said, <q>Some people talk to animals. Not many listen though. That's the problem.</q>
		  <br><br>
		  <abbr title="National Aeronautics and Space Administration">NASA</abbr> do some crazy space stuff.
		  <abbr title="Professor">Prof</abbr> Stephen Hawking is a theoretical physicist and cosmologist. <br>
		  <cite><span>A Brief History of Time</span></cite> by Stephen Hawking has sold over ten million copies worldwide. <br>
		  A <dfn>black hole</dfn> is a region of space from which nothing, not even light, can escape.
		  <br><br>
		  There's going to be an evil henchman meetup next month at my underground lair in
		  <strong>&#208;&epsilon;&tau;&#114;&ouml;&igrave;&tau;</strong>.
		</p>
	  <a href="index.html#example">See the ID ex.</a>
	  <p>
	    Here is an C program example:
	    <br><br>
	    <code>

	      #include &lt;stdio.h&gt;<br>
	      int main () {<br>
	        int a, b;<br>
	        printf("Enter your values here: ");<br>
	        scanf("%d %d", &a, &b);<br>
	        printf("\nYour Result is : %d", (a + b));<br>
	        printf("\n\n");<br>
	  	  return 0;<br>
	      }

	    </code>
	  </p>
	  <blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">
	    <p>Did you ever stop to think, and forget to start again?</p>
	  </blockquote>
	  <h4>The &lt;html&gt; element rocks.</h4>
	  <ol>
	    <li>Linux Ciry</li>
	    <li>Atheist Community</li>
	    <li>Zero Tolarance</li>
	    <li>Super Crazy</li>
	    <li>Cummunist</li>
	  </ol>
	  <blockquote>
	    <p>
	      It was the <del>worst</del> <ins>best</ins> idea she had ever had.<br>
	      Laptop computer:<br><s>Was $995</s><br>
	  	Now only $375
	    </p>
	  </blockquote>
	  <dl>
	    <dt>Burma Save Signs</dt>
	    <dd>
	  	Road signs common in the U.S. in the 1920s and 1930s
	  	advertising saving products.
	    </dd>
	    <dt>Route 66</dt>
	    <dd>
	    	Most famous road in the U.S. highway system.
	    </dd>
	  </dl>
  	  <a href="index.html#top" class="switch">Back to Top</a>
	  </article>
	</main>
	<footer>
	  <address>
	    Written by <a href="mailto:likhonhere007@gmail.com">Likhon Sapiens</a><br>
	    Visit us at:<br>
	    gnu.org<br>
	    742 Evergreen Terrace, Springfield.
	  </address>
	</footer>
  </body>
</html>
