<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="utf-8">
    <title>আমার সোনার বাংলা</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <h1 style="text-align: center;">আমাকে খুঁজোনা কেউ, আমি হারিয়েছি অজানায়।।</h1>
    <img src="../pix/god.jpg" class="center">
    <img src="../pix/poetry-icon.png">
    <a href="../index.html">Back to Home</a>
  </body>
</html>
